# spring-boot-camel-narayana

./: README.md  pom.xml
src/main/java/com/example/: CamelRoutes.java  SpringBootNarayanaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: AuditLogDao.java  ExceptionThrowingProcessor.java  SpringBootNarayanaApplicationTest.java  SpringBootNarayanaApplicationTests.java
